# index.php fallback
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# cache
location ~* \.(js|css|woff2|woff|ttf|otf|eot|ogg|gif|jpeg|jpg|png|mp4|webm|webp|svg|ico)$ {
    expires 1y;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=31536000";
    add_header X-Asset "yes";
}

# gzip
gzip on;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;

# File types to compress
gzip_types application/atom+xml application/javascript application/json application/rss+xml
           application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
           application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
           font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
           image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml
           application/font-woff2 application/font-woff;

# brotli (requires nginx brotli module - https://github.com/google/ngx_brotli)
#brotli            on;
#brotli_static     on;
#brotli_comp_level 6;
#
# File types to compress
#brotli_types application/atom+xml application/javascript application/json application/rss+xml
#             application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
#             application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
#             font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
#             image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml
#             application/font-woff2 application/font-woff;;
